Let's make a Game!

We Meet on Sundays at 4:00 Pm
We use Unity for the Game Dev Stuff
We Use Blender for the Modeling/Animation stuff (.fbx is the format used for files)

Team Roles:
	Marcus: Guy A
	Mark.M: Guy 1
	Mark.S: Guy 1st
	

Project Goals:
	Setup: (get a system working)
	Brainstorming: (What kind of game do we want?)
	Make A Prototype: (Unclear)
		RPG:
			
============================================================================================================================================
Project Updates:

--------------------------------------------------------------------------------------------------------------------------------------------
Date: 08/16/2020

Done:	Marcus: - I've kinda been slacking on the charachter design practice. I've also been learning about a different game engine for work but when
		I'm done with that I can focus on the 3D modeling stuff because it will be useful for both this project and my godot work for work.
	Mark.S: - 
	Mark.M: - Trying to work on the story and setting for the intro.
Doing:	Marcus: - I'm hoping to finish my godot learning and then just crap out a couple of charachters to use.
	Mark.S: - 
	Mark.M: - Mark hopes to finish up with his starting area stuff. 
Goals:	We might need to Reconvine in the near future to try and reorient ourselves. I think that trying to focus on a short demo instead of a full game to start
	with will help us feel out our roles a bit better without being so hesitant due to uncertanty. 

--------------------------------------------------------------------------------------------------------------------------------------------
Date; 07/26/2020

Done:	Marcus: - Since last time i've been working on learning how to make characters
	Mark.S: - Since last time mark has been working more onthe game engine.
	Mark.M:
Doing:	Marcus:	- This week I hope to continue with the character stuff as well as maybe do some side work to help mark get a demo up.
	Mark.S: - Mark plans to continue working toward getting a functional demo up and running.
	Mark.M: - Presumably he's still working on some lore type things. 
Goals:		Get a Demo up and running and be prepared to get full into preproduction/production.
--------------------------------------------------------------------------------------------------------------------------------------------
Date: 06/14/2020

Done:	Marcus: - Last week I added some new camera stuff.
	Mark.s:	- 
	Mark.m: -
Doing:	Marcus:	- This week I expect to start working on some basic charachter assets.
	Mark.S: - 
	Mark.m: - 
Goals:		We're starting to work on building up some charachters and story. This will let us experience our game a bit more 
	and that will facilitate meaningful iteration on our work. 

--------------------------------------------------------------------------------------------------------------------------------------------
Date: 06/07/2020

Done:	Marcus: - Last week I finished the first draft of the Jungle Area. (though without treetops it looks a bit deforested)
	Mark.s: - 
	Mark.m: - 
Doing:	Marcus: - This week I hope wot work on more relevant assets acording to what everyon else has gotten done. 
	Mark.S:
	Mark.M:
Goals:		Get Some Basic Gameplay features implimented to facilitate more accurate planning for upcoming months.

--------------------------------------------------------------------------------------------------------------------------------------------
Date: 05/31/2020

Done:	Marcus: - 
	Mark.S: - Continued work on talk system for movement 
	Mark.M:
Doing:	Marcus:	- 
	Mark.S: - Will work on making the talk system work for combat
	Mark.M:
Goals:		Get some gameply to put into the level to start feeling things out.

--------------------------------------------------------------------------------------------------------------------------------------------
Date: 04/26/2020

Done:	Marcus: - Basically nothing. took the week off.
	Mark.S: - Not too much either, did another design doc
	Mark.M:
Doing:	Marcus:	- I'm going to focus on adding more content to the levels.
	Mark.S; - Come up with more elements that should be implemented at some point
	Mark.M:
Goals:		Get some gameply to put into the level to start feeling things out.

--------------------------------------------------------------------------------------------------------------------------------------------
Date: 04/19/2020

Done:	Marcus:  - Finsihed a building in unity using the prefabs, prefabed that building, and plopped some around a small section of 
		the first level.
	Mark.S: - Did more work on dialouge system and deciding how to proceed with game
	Mark.M:
Doing:	Marcus:	 - This Week I hope to try and feel out some different methods of modeling some prefabs to get into unity to get the
		assets into the game easyer and faster. 
	Mark.S:
	Mark.M:
Goals:		Get A level Playable. 

--------------------------------------------------------------------------------------------------------------------------------------------
Date: 04/12/2020

Done: 	Marcus: Finished some preliminary prefabs
	Mark.S:
	Mark.M:
Doing: 	Marcus: Either Create New Prefab set or Use/refine current one to build out some areas
	Mark.S:
	Mark.M:
Goals: 		Get a level Playable

--------------------------------------------------------------------------------------------------------------------------------------------
Date: 03/29/2020

Done:	Marcus: Finished the terrain for a new level
	Mark.S: Made basic dialog system test, made game doc outline
	Mark.M:
Doing:	Marcus: Create A terrain for a Beach Level (start of the Game)
	Mark.S: Continue work on dialog system
	Mark.M: 
Goals:		Get a level Playable
--------------------------------------------------------------------------------------------------------------------------------------------
Date: 03/22/2020

Done:		We have done more Game Design Planning arouund a dialog system as well as some basic enviornmental design.
Doing:	Marcus: Continue with enviornment design.
	Mark.s: Impliment a simple dialog system. 
	Mark.m: Lore and game design (writing) 
Goals: 		Get the first level playable.

--------------------------------------------------------------------------------------------------------------------------------------------
Date: 03/15/2020

Done: 		Have implimented a WIP game with some placeholders to add features to.
Doing:	Marcus: Do Some Story/ Enviornment design
	Mark.S: More planning for Dialog system.
	Mark.M: ???
Goals:		Fill out the prototype into something a bit more engaging, more like a demo instead of a proof of concept.

--------------------------------------------------------------------------------------------------------------------------------------------
Date: 03/01/2020

Done:		Continued with Setup of Project Pipeline
Doing:	Marcus:	Get Adventure Kid Animating In Game
	Mark.S:	Develop menuing system outline 
	Mark.M: Do Something. Lore?
Goals:		Get A playable prototype by the end of March
	
--------------------------------------------------------------------------------------------------------------------------------------------
Date: 02/23/2020

Done:		Worked on Building work flow pipeline and decided on a simple project
Doing:		Build a prototype
Goals:		Get Something Working by end of month
	Marcus: 
	Mark.s: Do Some design stuff
	Mark.M:

--------------------------------------------------------------------------------------------------------------------------------------------
Date: 02/16/2020

Done: 		Started Stuff
Doing:		Have some kind of Plan (enough to start working on things) by next Sunday
Goals:		Get Something Working By the end of the month.
	Marcus: Have a method for Sharing 3D Files between both Unity, Blender and Git.
	Mark.S: Getting Unity files To work with Git, Decide on a genre.
	
