Let's make a Game!

We Meet on Sundays at 4:00 Pm
We use Unity for the Game Dev Stuff
We Use Blender for the Modeling/Animation stuff (.fbx is the format used for files)

Team Roles:
	Marcus: Guy A
	Mark.M: Guy 1
	Mark.S: Guy 1st
	

Project Goals:
	Setup: (get a system working)
	Brainstorming: (What kind of game do we want?)
	Make A Prototype: (Unclear)
		RPG:
			
============================================================================================================================================
Project Updates:
--------------------------------------------------------------------------------------------------------------------------------------------
Date: 03/29/2020

Done:	Marcus: Finished the terrain for a new level
	Mark.S: 
	Mark.M:
Doing:	Marcus: Create A terrain for a Beach Level (start of the Game)
	Mark.S: 
	Mark.M: 
Goals:		Get a level Playable
--------------------------------------------------------------------------------------------------------------------------------------------
Date: 03/22/2020

Done:		We have done more Game Design Planning arouund a dialog system as well as some basic enviornmental design.
Doing:	Marcus: Continue with enviornment design.
	Mark.s: Impliment a simple dialog system. 
	Mark.m: Lore and game design (writing) 
Goals: 		Get the first level playable.

--------------------------------------------------------------------------------------------------------------------------------------------
Date: 03/15/2020

Done: 		Have implimented a WIP game with some placeholders to add features to.
Doing:	Marcus: Do Some Story/ Enviornment design
	Mark.S: More planning for Dialog system.
	Mark.M: ???
Goals:		Fill out the prototype into something a bit more engaging, more like a demo instead of a proof of concept.

--------------------------------------------------------------------------------------------------------------------------------------------
Date: 03/01/2020

Done:		Continued with Setup of Project Pipeline
Doing:	Marcus:	Get Adventure Kid Animating In Game
	Mark.S:	Develop menuing system outline 
	Mark.M: Do Something. Lore?
Goals:		Get A playable prototype by the end of March
	
--------------------------------------------------------------------------------------------------------------------------------------------
Date: 02/23/2020

Done:		Worked on Building work flow pipeline and decided on a simple project
Doing:		Build a prototype
Goals:		Get Something Working by end of month
	Marcus: 
	Mark.s: Do Some design stuff
	Mark.M:

--------------------------------------------------------------------------------------------------------------------------------------------
Date: 02/16/2020

Done: 		Started Stuff
Doing:		Have some kind of Plan (enough to start working on things) by next Sunday
Goals:		Get Something Working By the end of the month.
	Marcus: Have a method for Sharing 3D Files between both Unity, Blender and Git.
	Mark.S: Getting Unity files To work with Git, Decide on a genre.
	
